<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="Ext.js"></script>
</head>
<body>
<div id="alarm" onclick="fire()">alarm</div>
<div id="a">aaa</div>
<script type="text/javascript" src="event.js"></script>
<script type="text/javascript">
function fire()
{
	var obj = document.getElementById('a');
	obj.fireEvent('onclick');
}
Alarm.register();
</script>
</body>
</html>