<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" type="image/x-icon" href="/favicon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link href="../Public/Css/common.css" type="text/css" rel="stylesheet" />
<script language="javascript" src="__PUBLIC__/Js/jquery-1.4.2.min.js"></script>

<script language="javascript" src="__PUBLIC__/Js/validator.js"></script>
<script language="javascript" src="../Public/Js/myfun.js"></script>
<script language="javascript" src="../Public/Js/function.js"></script>
<link href="../Public/Js/jbox-v2.3/Skins/GrayCool/jbox.css" type="text/css" rel="stylesheet"/>
<script language="javascript" src="../Public/Js/jbox-v2.3/jquery.jBox-2.3.min.js"></script>
<script language="javascript" src="../Public/Js/jbox-v2.3/i18n/jquery.jBox-zh-CN.js"></script>


<script lanuage="javascript">
<!--
//脚本系统常量
var PUB = '../Public';
var PUBLIC = '__PUBLIC__';
var TMPL = '__TMPL__';
var ROOT = '__ROOT__';
var APP  =   '__APP__';
var URL = '__URL__';
var ACTION = '__ACTION__';
var SELF = '__SELF__';
var LOGIN_URL='{:U('Index/doLogin')}';
var REG_PHOTO_URL = '{:U('Index/reg',array('type'=>2))}';
var REG_DOWN_URL = '{:U('Index/reg',array('type'=>1))}';
-->
</script>
<link href="../Public/Js/nivo-slider/nivo-slider.css" type="text/css" rel="stylesheet" />
<link href="../Public/Js/jcarousel-lite/style.css" type="text/css" rel="stylesheet" />
<link href="../Public/Js/nivo-slider/themes/default/default.css" type="text/css" rel="stylesheet"/>

<title>富图中国</title>
<meta name="keywords" content="" />
<meta name="description" content="" />