<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>富图中国</title>
<link href="../Public/Css/common.css" rel="stylesheet" />
<link href="../Public/Css/user.css" rel="stylesheet" />
<script type="text/javascript" src="__PUBLIC__/Js/MyDate/WdatePicker.js"></script>
<script language="javascript" src="__PUBLIC__/Js/jquery-1.4.2.min.js"></script>

<script language="javascript" src="__PUBLIC__/Js/validator.js"></script>
<script language="javascript" src="../Public/Js/myfun.js"></script>
<script language="javascript" src="../Public/Js/function.js"></script>
<link href="../Public/Js/jbox-v2.3/Skins/GrayCool/jbox.css" type="text/css" rel="stylesheet"/>
<script language="javascript" src="../Public/Js/jbox-v2.3/jquery.jBox-2.3.min.js"></script>
<script language="javascript" src="../Public/Js/jbox-v2.3/i18n/jquery.jBox-zh-CN.js"></script>


<style type="text/css">
#div1 {
display: none;
position: absolute;
z-index: 1000;
}
#div2 {
display: none;
position: absolute;
height: 100%;
width: 100%;
padding-top: 10%;
z-index: 1001;
left: 0px;
top: 0px;
}
</style>
</head>
<body>