<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset={:C('DEFAULT_CHARSET')}" />
<title>{:L('welcome')}</title>
<load href='./Public/Css/style.css' />
<load href="./Public/Js/jquery.min.js"/>
<load href="./Public/Js/jquery.form.js"/>
<load href="./Public/Js/jquery.validate.js"/>
<load href="./Public/Js/artDialog.min.js"/>
<load href="./Public/Js/MyDate/WdatePicker.js"/>
<load href="./Public/Js/jquery.colorpicker.js"/>
<load href="./Public/Js/my.js"/>
<script language="javascript" src="__PUBLIC__/Js/validator.js"></script>
<script language="JavaScript">
<!--
var URL = '__URL__';
var APP	 =	 '__APP__';
var PUBLIC = '__PUBLIC__';
function confirm_delete(url){
	art.dialog.confirm("{:L('real_delete')}", function(){location.href = url;});
}
function openwin(url,title,width,height){
    art.dialog.open(url, {
            id: 'license',
            title: title,
            lock: 'true',
            window: 'top',
            width: width,
            height: height,
            yesFn: function(iframeWin, topWin){
                    iframeWin.document.getElementById('myform').submit();
                    return false;

            },
            noFn: function(){}
        }
    );
}
function malert(msg)
{
	art.dialog({
		title:' ',
		content:msg,
		time:2,
		drag:false,
		border:false,
		width:300
	});
}
function myconfirm()
{
	return confirm('确定要进行此操作吗？');
}
/**
 * 反选  name要反选的checkbox name  默认ids[]
 */
function chkall(name,type,scope)
{
    name = name || 'ids[]';
    $("input[name='"+name+"']").each(function(i,o){
    	if(type === 1)
		{
    		if(o.checked)
            {
                o.checked=false;
            }
            else
            {
                o.checked=true;
            }
		}
    	else
    	{
    		if(scope)
    		{
    			o.checked = scope.checked;
    		}
    		else
    		{
    			o.checked = true;
    		}
    		
    	}
    });
}
/**
 * 获取checkbox选择的值
 */
function getChecked(name)
{
	name = name || 'ids[]';
	var ids = '';
	$("input[name='"+name+"']").each(function(i,o){
        if(o.checked)
        {
        	if('' === ids)
    		{
        		ids = o.value;
    		}
        	else
    		{
        		ids += ','+o.value;
    		}
        }
    });
	return ids;
}
//检查是否有选择操作的记录
function chkChecked(name)
{
	name = name || 'ids[]';
	var ids = getChecked(name);
	if('' === ids)
	{
		malert('没有选择要操作的记录');
		return false;
	}
	return true;
}
//检查操作结果
function chkResult(data,title)
{
	title = title || '操作';
	if(data.status != 0)
    {
        malert(title+'失败：'+data.info);
        return false;
    }
    else
    {
    	if(typeof data.data == 'number')
		{
    		malert(title+'成功，共'+title+' ' + data.data + ' 条记录');
		}
    	else
		{
    		malert(title+'成功');
		}
        return true;
    }
}

//-->
</script>


</head>
<body>
<div id="loader" >{:L('load_page')}</div>
<div id="result" class="result none"></div>
<div class="mainbox">
	<!--
	<div id="nav" class="mainnav_title"><div id="lang"></div><ul>
    <a href="{:U($nav[bnav][model].'/'.$nav[bnav][action],$nav[bnav][data])}">	{$nav.bnav.name}</a>|
	<volist name="nav.nav" id="vonav">
	<a href="{:U($vonav[model].'/'.$vonav[action],$vonav[data])}">{$vonav.name}</a>|
	</volist></ul>
	</div>
    -->

	<script>
	var onurl ='{$_SERVER["REQUEST_URI"]}';
	jQuery(document).ready(function(){
		$('#nav ul a ').each(function(i){
		if($('#nav ul a').length>1){
			var thisurl= $(this).attr('href');
			thisurl = thisurl.replace('&menuid={:cookie("menuid")}','');
			if(onurl.indexOf(thisurl) == 0 ) $(this).addClass('on').siblings().removeClass('on');
		}else{
			$('#nav').hide();
		}
		});
		if($('#nav ul a ').hasClass('on')==false){
		$('#nav ul a ').eq(0).addClass('on');
		}
	})
	</script>