<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>Visual Lightbox JS: MAC Style DEMO</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-language" content="en" />
	<meta name="description" content="Visual Lightbox JS Web Photo Gallery Maker. MAC Style DEMO. Create delightful lightbox2 galleries in second without a line of code." />
	<meta name="keywords" content="lightbox, lightbox2, lightbox 2, lightbox js, slideshow, mac, jquery lightbox, web photo gallery, online ajax gallery, photo album, photo gallery for website, create photo gallery, photo gallery software, zoom" />
	
		<link rel="shortcut icon" href="favicon.ico" />
		<!-- Start VisualLightBox.com HEAD section -->
		<link rel="stylesheet" href="css/vlightbox.css" type="text/css" />
		<style type="text/css">#vlightbox a#vlb{display:none}</style>
		<link rel="stylesheet" href="css/visuallightbox.css" type="text/css" media="screen" />
		<script src="http://code.jquery.com/jquery-1.4.1.min.js" type="text/javascript"></script>
        
		<!-- End VisualLightBox.com HEAD section -->
        </head>
        <body>
 <!-- Start VisualLightBox.com BODY section -->
	<div id="vlightbox">
	<a class="vlightbox" href="http://visuallightbox.com/images/demo/animals/data/images/2824470507_079523a99b_o.jpg" title="African animals"><img src="http://visuallightbox.com/images/demo/animals/data/thumbnails/2824470507_079523a99b_o.jpg" alt=" " /><span></span></a>
<a class="vlightbox" href="http://visuallightbox.com/images/demo/animals/data/images/2.jpg" title="Not stuffed animal"><img src="http://visuallightbox.com/images/demo/animals/data/thumbnails/2.jpg" alt=" " /><span></span></a>
<a class="vlightbox" href="http://visuallightbox.com/images/demo/animals/data/images/3.jpg" title="Giraffe in the Wild Animal Park in Escondido, CA"><img src="http://visuallightbox.com/images/demo/animals/data/thumbnails/3.jpg" alt=" " /><span></span></a>
<a class="vlightbox" href="http://visuallightbox.com/images/demo/animals/data/images/4.jpg" title="Boquete Panama - mating pair of scarlet macaws."><img src="http://visuallightbox.com/images/demo/animals/data/thumbnails/4.jpg" alt=" " /><span></span></a>
<a class="vlightbox" href="http://visuallightbox.com/images/demo/animals/data/images/6.jpg" title="African animals"><img src="http://visuallightbox.com/images/demo/animals/data/thumbnails/6.jpg" alt=" " /><span></span></a>
<a class="vlightbox" href="http://visuallightbox.com/images/demo/animals/data/images/7.jpg" title="Underwater photography experience."><img src="http://visuallightbox.com/images/demo/animals/data/thumbnails/7.jpg" alt=" " /><span></span></a>
<a class="vlightbox" href="http://visuallightbox.com/images/demo/animals/data/images/8.jpg" title="Philadelphia Zoo"><img src="http://visuallightbox.com/images/demo/animals/data/thumbnails/8.jpg" alt=" " /><span></span></a>
<a class="vlightbox" href="http://visuallightbox.com/images/demo/animals/data/images/9.jpg" title="Elephants at the Wild Animal Park in San Diego."><img src="http://visuallightbox.com/images/demo/animals/data/thumbnails/9.jpg" alt=" " /><span></span></a>
<a class="vlightbox" href="http://visuallightbox.com/images/demo/animals/data/images/11.jpg" title="Blue tiger &amp; striped tiger"><img src="http://visuallightbox.com/images/demo/animals/data/thumbnails/11.jpg" alt=" " /><span></span></a>
<a class="vlightbox" href="http://visuallightbox.com/images/demo/animals/data/images/12.jpg" title="Swans in Springtime, The Lough Cork"><img src="http://visuallightbox.com/images/demo/animals/data/thumbnails/12.jpg" alt=" " /><span></span></a>
<a class="vlightbox" href="http://visuallightbox.com/images/demo/animals/data/images/14.jpg" title="Peacock Butterfly (Inachis io) in the morning at 8am on a meadow"><img src="http://visuallightbox.com/images/demo/animals/data/thumbnails/14.jpg" alt=" " /><span></span></a>
<a class="vlightbox" href="http://visuallightbox.com/images/demo/animals/data/images/15.jpg" title="Zebras"><img src="http://visuallightbox.com/images/demo/animals/data/thumbnails/15.jpg" alt=" " /><span></span></a><a id="vlb" href="http://visuallightbox.com">Photo Album Website by VisualLightBox.com v2.3</a>
	</div>
<script type="text/javascript"> 
	var $VisualLightBoxParams$ = {autoPlay:true,borderSize:39,enableSlideshow:true,startZoom:true};
</script>
	<script src="visuallightbox.js" type="text/javascript"></script>
	<!-- End VisualLightBox.com BODY section -->
</body>
</html>
